{
  "name": "anon",
  "description": "Tweet anonymous edits to Wikipedia from IP ranges.",
  "homepage": "http://github.com/edsu/anon",
  "license": "CC0-1.0",
  "version": "0.0.8",
  "dependencies": {
    "async": "0.9.x",
    "ipv6": "3.x.x",
    "mastodon": "^1.1.1",
    "minimist": "1.1.x",
    "mustache": "0.8.x",
    "phantom": "^4.0.5",
    "twit": "2.2.x",
    "wikichanges": ">=0.2.7"
  },
  "devDependencies": {
    "mocha": "latest",
    "chai": "latest"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "mocha --colors --reporter spec test.js",
    "start": "node anon.js",
    "mastodon": "node utils/mastodon.js"
  }
}
